apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: aaj3nzv23-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/aaj3nzv23-java-springboot-gitops